# challenge-user-v1

./: README.md  build.gradle  settings.gradle
src/main/java/com/junior/pecho/authorization/: AuthorizatioInterceptor.java
src/main/java/com/junior/pecho/common/: ApiException.java  ExcludeEnpoints.java
src/main/java/com/junior/pecho/config/: DataSourceConfig.java  GlobantErrorExceptionHandler.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/junior/pecho/expose/web/: GenerateToken.java  UserController.java
src/main/java/com/junior/pecho/user/business/: AuthorizationService.java
src/main/java/com/junior/pecho/user/business/impl/: AuthorizathionService.java  UserServiceImpl.java
src/main/java/com/junior/pecho/user/dao/repository/: TokenAuthorizationRepository.java
src/main/java/com/junior/pecho/user/model/api/: UserResponse.java
src/main/java/com/junior/pecho/user/model/jpa/: TokenAuthorization.java  User.java  UserSession.java
src/main/java/com/junior/pecho/user/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/scripts/: ddl.sql
src/test/java/com/junior/pecho/user/web/: UserControllerTest.java
